<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column alias='Growth' caption='Growth/Decline' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Growth' />
          <alias key='2' value='Decline' />
        </aliases>
        <members>
          <member alias='Growth' value='1' />
          <member alias='Decline' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.072ymhp1q8x1pr112e7n713hl8xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0oxfe2c0frm2bc1da7jd90d48d6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oxfe2c0frm2bc1da7jd90d48d6d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current year' datatype='real' name='[Calculation_890305360184483842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='change %' datatype='real' name='[Calculation_890305360198295560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_890305360184483842]) - SUM([Sales/profit/quantity (copy)_890305360195923974])) / SUM([Sales/profit/quantity (copy)_890305360195923974])' />
      </column>
      <column caption='Dynamic Sentence pos' datatype='real' name='[Calculation_890305360199794697]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN [Calculation_890305360198295560] &#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0%' name='[Calculation_890305360203542540]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_890305360199794697] &gt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_890305360225112079]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN &apos;Growth form last year&apos; ELSE &apos;Decline form last year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dynamic Sentence neg' datatype='real' name='[Dynamic Sentence pos (copy)_890305360201056266]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_890305360198295560] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
      </column>
      <column caption='Decline' datatype='real' default-format='p0%' name='[Growth (copy)_890305360210702349]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_890305360199794697] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='prievous year' datatype='real' name='[Sales/profit/quantity (copy)_890305360195923974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_89E151F9814245EBA54346D8105513B4]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_54A5D65F6C0D4814A93DDBBA70D8ABCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt; of &lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt; For  &lt;</run>
            <run bold='true' fontsize='18'>[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360213356558]' derivation='Sum' name='[sum:Calculation_890305360213356558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]</rows>
        <cols>[federated.072ymhp1q8x1pr112e7n713hl8xk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt; Disrtibution of &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Verdana'>&gt; For &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360213356558]' derivation='Sum' name='[sum:Calculation_890305360213356558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' />
            </encodings>
            <reference-line axis-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Order Priority:nk]</rows>
        <cols>[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Total &lt;</run>
            <run bold='true' fontcolor='#555555'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555'>&gt; For United State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Current year' datatype='real' name='[Calculation_890305360184483842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_890305360198295560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_890305360184483842]) - SUM([Sales/profit/quantity (copy)_890305360195923974])) / SUM([Sales/profit/quantity (copy)_890305360195923974])' />
            </column>
            <column caption='Dynamic Sentence pos' datatype='real' name='[Calculation_890305360199794697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN [Calculation_890305360198295560] &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0%' name='[Calculation_890305360203542540]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &gt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_890305360225112079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN &apos;Growth form last year&apos; ELSE &apos;Decline form last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Decline' datatype='real' default-format='p0%' name='[Growth (copy)_890305360210702349]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='prievous year' datatype='real' name='[Sales/profit/quantity (copy)_890305360195923974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360184483842]' derivation='Sum' name='[sum:Calculation_890305360184483842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360198295560]' derivation='User' name='[usr:Calculation_890305360198295560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360203542540]' derivation='User' name='[usr:Calculation_890305360203542540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890305360225112079]' derivation='User' name='[usr:Calculation_890305360225112079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_890305360210702349]' derivation='User' name='[usr:Growth (copy)_890305360210702349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360198295560:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[ Total <[Parameters].[Parameter 1]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'> </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='22'>____________</run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ba0000'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Total &lt;</run>
            <run bold='true' fontcolor='#555555'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555'>&gt; For United State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Current year' datatype='real' name='[Calculation_890305360184483842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_890305360198295560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_890305360184483842]) - SUM([Sales/profit/quantity (copy)_890305360195923974])) / SUM([Sales/profit/quantity (copy)_890305360195923974])' />
            </column>
            <column caption='Dynamic Sentence pos' datatype='real' name='[Calculation_890305360199794697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN [Calculation_890305360198295560] &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0%' name='[Calculation_890305360203542540]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &gt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_890305360225112079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN &apos;Growth form last year&apos; ELSE &apos;Decline form last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Decline' datatype='real' default-format='p0%' name='[Growth (copy)_890305360210702349]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='prievous year' datatype='real' name='[Sales/profit/quantity (copy)_890305360195923974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360184483842]' derivation='Sum' name='[sum:Calculation_890305360184483842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360198295560]' derivation='User' name='[usr:Calculation_890305360198295560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360203542540]' derivation='User' name='[usr:Calculation_890305360203542540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890305360225112079]' derivation='User' name='[usr:Calculation_890305360225112079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_890305360210702349]' derivation='User' name='[usr:Growth (copy)_890305360210702349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360198295560:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[ <[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[Total <[Parameters].[Parameter 1]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'> </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='22'>____________</run>
                <run>&#10;</run>
                <run fontcolor='#ba0000'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]> ]]></run>
                <run><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Total &lt;</run>
            <run bold='true' fontcolor='#555555'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555'>&gt; For United State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Current year' datatype='real' name='[Calculation_890305360184483842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_890305360198295560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_890305360184483842]) - SUM([Sales/profit/quantity (copy)_890305360195923974])) / SUM([Sales/profit/quantity (copy)_890305360195923974])' />
            </column>
            <column caption='Dynamic Sentence pos' datatype='real' name='[Calculation_890305360199794697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN [Calculation_890305360198295560] &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0%' name='[Calculation_890305360203542540]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &gt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_890305360225112079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN &apos;Growth form last year&apos; ELSE &apos;Decline form last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Decline' datatype='real' default-format='p0%' name='[Growth (copy)_890305360210702349]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='prievous year' datatype='real' name='[Sales/profit/quantity (copy)_890305360195923974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360184483842]' derivation='Sum' name='[sum:Calculation_890305360184483842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360198295560]' derivation='User' name='[usr:Calculation_890305360198295560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360203542540]' derivation='User' name='[usr:Calculation_890305360203542540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890305360225112079]' derivation='User' name='[usr:Calculation_890305360225112079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_890305360210702349]' derivation='User' name='[usr:Growth (copy)_890305360210702349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360198295560:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[ <[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[Total <[Parameters].[Parameter 1]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'> </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='22'>____________</run>
                <run>&#10;</run>
                <run fontcolor='#ba0000'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]> ]]></run>
                <run><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Total &lt;</run>
            <run bold='true' fontcolor='#555555'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555'>&gt; For United State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Current year' datatype='real' name='[Calculation_890305360184483842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_890305360198295560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_890305360184483842]) - SUM([Sales/profit/quantity (copy)_890305360195923974])) / SUM([Sales/profit/quantity (copy)_890305360195923974])' />
            </column>
            <column caption='Dynamic Sentence pos' datatype='real' name='[Calculation_890305360199794697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN [Calculation_890305360198295560] &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0%' name='[Calculation_890305360203542540]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &gt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_890305360225112079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890305360198295560] &gt; 0 THEN &apos;Growth form last year&apos; ELSE &apos;Decline form last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Decline' datatype='real' default-format='p0%' name='[Growth (copy)_890305360210702349]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890305360199794697] &lt; 0 THEN [Calculation_890305360198295560]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='prievous year' datatype='real' name='[Sales/profit/quantity (copy)_890305360195923974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360184483842]' derivation='Sum' name='[sum:Calculation_890305360184483842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360198295560]' derivation='User' name='[usr:Calculation_890305360198295560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305360203542540]' derivation='User' name='[usr:Calculation_890305360203542540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890305360225112079]' derivation='User' name='[usr:Calculation_890305360225112079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_890305360210702349]' derivation='User' name='[usr:Growth (copy)_890305360210702349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360198295560:qk]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]' />
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[Total <[Parameters].[Parameter 1]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'> </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360184483842:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='22'>____________</run>
                <run>&#10;</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360203542540:ok]> ]]></run>
                <run><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Calculation_890305360225112079:nk]>
]]></run>
                <run fontcolor='#ba0000'><![CDATA[<[federated.072ymhp1q8x1pr112e7n713hl8xk].[usr:Growth (copy)_890305360210702349:ok]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt; Distribution of &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Verdana'>&gt; For &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305360213356558]' derivation='Sum' name='[sum:Calculation_890305360213356558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Ship Mode:nk]</rows>
        <cols>[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Calculation_890305360213356558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; by Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_890305360213356558])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Sales:qk]</rows>
        <cols>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; by Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_890305360213356558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Sales]&#13;&#10;    WHEN 2 THEN [Profit]&#13;&#10;    WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[Action (Country)]' context='true'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_54A5D65F6C0D4814A93DDBBA70D8ABCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_890305360213356558])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[Action (Country)]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Country:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]</column>
            <column>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072ymhp1q8x1pr112e7n713hl8xk].[sum:Sales:qk]</rows>
        <cols>[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overiew'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='40' h='5420' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone fixed-size='170' h='5420' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='13031' x='586' y='1084'>
              </zone>
              <zone h='5420' id='7' type-v2='text' w='85797' x='13617' y='1084'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6504'>
              <zone h='5420' id='15' type-v2='empty' w='14128' x='586' y='6504'>
              </zone>
              <zone h='5420' id='14' type-v2='empty' w='14129' x='14714' y='6504'>
              </zone>
              <zone h='5420' id='12' type-v2='dashboard-object' w='14129' x='28843' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27C1004A-002E-41F4-9D5F-C86436C5FA98}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5420' id='11' type-v2='dashboard-object' w='14129' x='42972' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E544A7D1-021D-4120-98F7-7152DD6FF379}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5420' id='13' type-v2='dashboard-object' w='14129' x='57101' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E29A1475-897A-4275-8740-962F69A0FB36}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5420' id='17' type-v2='empty' w='14129' x='71230' y='6504'>
              </zone>
              <zone h='5420' id='16' type-v2='empty' w='14055' x='85359' y='6504'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='11924'>
              <zone fixed-size='125' h='5148' id='45' is-fixed='true' type-v2='empty' w='9737' x='659' y='12060'>
              </zone>
              <zone fixed-size='221' h='5148' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16765' x='10396' y='12060'>
              </zone>
              <zone fixed-size='52' h='5148' id='46' is-fixed='true' type-v2='empty' w='4393' x='27161' y='12060'>
              </zone>
              <zone h='5148' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29317' x='31554' y='12060'>
              </zone>
              <zone h='5148' id='47' type-v2='empty' w='19947' x='60871' y='12060'>
              </zone>
              <zone fixed-size='245' h='5148' id='31' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]' type-v2='filter' values='relevant' w='18522' x='80818' y='12060'>
              </zone>
            </zone>
            <zone h='81572' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='17344'>
              <zone h='43767' id='30' name='Sheet 1' w='98828' x='586' y='17344'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37805' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='61111'>
                <zone h='37805' id='32' name='Sheet 1 (2)' show-title='false' w='32943' x='586' y='61111'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='37805' id='34' name='Sheet 1 (3)' show-title='false' w='32942' x='33529' y='61111'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='37805' id='36' name='Sheet 1 (4)' show-title='false' w='32943' x='66471' y='61111'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54551' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='40' h='6757' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone fixed-size='170' h='6757' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15412' x='693' y='1351'>
              </zone>
              <zone h='6757' id='7' type-v2='text' w='83202' x='16105' y='1351'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
              <zone h='6757' id='15' type-v2='empty' w='14112' x='693' y='8108'>
              </zone>
              <zone h='6757' id='14' type-v2='empty' w='14113' x='14805' y='8108'>
              </zone>
              <zone h='6757' id='12' type-v2='dashboard-object' w='14112' x='28918' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27C1004A-002E-41F4-9D5F-C86436C5FA98}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='11' type-v2='dashboard-object' w='14113' x='43030' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E544A7D1-021D-4120-98F7-7152DD6FF379}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='13' type-v2='dashboard-object' w='14112' x='57143' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E29A1475-897A-4275-8740-962F69A0FB36}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='17' type-v2='empty' w='14026' x='71255' y='8108'>
              </zone>
              <zone h='6757' id='16' type-v2='empty' w='14026' x='85281' y='8108'>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='14865'>
              <zone h='6419' id='47' type-v2='empty' w='4876' x='780' y='15034'>
              </zone>
              <zone h='6419' id='28' mode='dropdown' name='Monthly trend' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]' type-v2='filter' w='14546' x='5656' y='15034'>
              </zone>
              <zone h='6419' id='29' mode='dropdown' name='Monthly trend' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:State:nk]' type-v2='filter' w='14546' x='20202' y='15034'>
              </zone>
              <zone h='6419' id='30' mode='dropdown' name='Monthly trend' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]' type-v2='filter' w='14546' x='34748' y='15034'>
              </zone>
              <zone h='6419' id='31' mode='dropdown' name='Monthly trend' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]' type-v2='filter' w='14546' x='49294' y='15034'>
              </zone>
              <zone h='6419' id='32' mode='dropdown' name='Monthly trend' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='14546' x='63840' y='15034'>
              </zone>
              <zone h='6419' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15958' x='78386' y='15034'>
              </zone>
              <zone h='6419' id='46' type-v2='empty' w='4876' x='94344' y='15034'>
              </zone>
            </zone>
            <zone h='34280' id='27' name='Monthly trend' w='98614' x='693' y='21622'>
              <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42747' id='34' name='Order Priority' w='49302' x='693' y='55902'>
          </zone>
          <zone h='42747' id='35' name='Ship Mode' w='49312' x='49995' y='55902'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.072ymhp1q8x1pr112e7n713hl8xk' />
      </datasources>
      <datasource-dependencies datasource='federated.072ymhp1q8x1pr112e7n713hl8xk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52528' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='40' h='6757' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone fixed-size='170' h='6757' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15412' x='693' y='1351'>
              </zone>
              <zone h='6757' id='7' type-v2='text' w='83202' x='16105' y='1351'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
              <zone h='6757' id='15' type-v2='empty' w='14112' x='693' y='8108'>
              </zone>
              <zone h='6757' id='14' type-v2='empty' w='14113' x='14805' y='8108'>
              </zone>
              <zone h='6757' id='12' type-v2='dashboard-object' w='14112' x='28918' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27C1004A-002E-41F4-9D5F-C86436C5FA98}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='11' type-v2='dashboard-object' w='14113' x='43030' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E544A7D1-021D-4120-98F7-7152DD6FF379}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='13' type-v2='dashboard-object' w='14112' x='57143' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E29A1475-897A-4275-8740-962F69A0FB36}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Desktop/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6757' id='17' type-v2='empty' w='14026' x='71255' y='8108'>
              </zone>
              <zone h='6757' id='16' type-v2='empty' w='14026' x='85281' y='8108'>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='14865'>
              <zone h='6419' id='27' mode='dropdown' name='Top 10 Countries' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Segment:nk]' type-v2='filter' w='24676' x='779' y='15034'>
              </zone>
              <zone h='6419' id='31' mode='dropdown' name='Top 10 States' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Sub-Category:nk]' type-v2='filter' values='context' w='24588' x='25455' y='15034'>
              </zone>
              <zone h='6419' id='33' mode='dropdown' name='Top 10 States' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[none:Category:nk]' type-v2='filter' w='24589' x='50043' y='15034'>
              </zone>
              <zone h='6419' id='34' mode='dropdown' name='Top 10 States' param='[federated.072ymhp1q8x1pr112e7n713hl8xk].[yr:Order Date:ok]' type-v2='filter' w='24589' x='74632' y='15034'>
              </zone>
            </zone>
            <zone h='32257' id='25' name='Top 10 Countries' w='98614' x='693' y='21622'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44770' id='30' name='Top 10 States' w='98614' x='693' y='53879'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
